{
  "name": "nvbn.github.io",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "browser-sync": "^2.7.12",
    "gulp": "^4.0.2",
    "gulp-shell": "^0.7.0",
    "lodash": "^4.17.19"
  }
}
